import io;
import foo.bar.A;
import Auxi;

class CompileMethodInvocation extends Auxi{
    public void print(int a){
        io.println(a);
    }

    public static void main(String[] args){
        CompileMethodInvocation a;
        a = new CompileMethodInvocation();
        a.instanceCallString();

    }

    public String instanceCallString() {
        int[] a;
        int i;
        // a = new int[5];
        // i = 0;
        // while(i < a.length){
        //     if((i/2 <10) && false){
        //         io.println(a[i]);
        //     }else{

        //     }
        //     i = i + 1;
        // }
        Auxi ab;
        ab = new Auxi();
        print(ab.instanceCallInt());
        [1,2,3][0]=1;
        return A.foo();
    }
}